# FirstExample

./: build.gradle  settings.gradle
FirstDynamicModule/: build.gradle
FirstDynamicModule/src/androidTest/java/com/example/firstdynamicmodule/: ExampleInstrumentedTest.kt
FirstDynamicModule/src/main/: AndroidManifest.xml
FirstDynamicModule/src/main/java/com/example/firstdynamicmodule/: LoginActivity.kt  LoginActivityModule.kt  ModuleConstant.kt  SecondActivity.kt  Util.kt
FirstDynamicModule/src/main/java/com/example/firstdynamicmodule/data/: UserPreferences.kt
FirstDynamicModule/src/main/java/com/example/firstdynamicmodule/di/: AppModule.kt  ApplicationComponent.kt
FirstDynamicModule/src/main/res/layout/: dynamic_module_xml.xml
FirstDynamicModule/src/test/java/com/example/firstdynamicmodule/: ExampleUnitTest.kt
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/example/firstexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstexample/: BaseClass.kt  ClassNameConstant.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
